<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>log base 2 Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="dark-mode.css" />
    <script src="dark-mode-switch.min.js"></script>
  </head>
  <style>
    body {
      background-color: black;
    }
    @layer base {
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
    /* div {
      border: 1px solid green;
      margin-top: 10%;
      margin-left: 35%;
      margin-right: 35%;
      text-align: center;
    }
    #number {
      text-align: center;
      margin-top: 10%;
    }
    #submit {
      margin-bottom: 10%;
    } */
  </style>
  <script>
    function logCalc() {
      let x = parseFloat(document.getElementById("number").value),
        y = Math.log2(x);

      document.getElementById("number").value = y;
    }

    $(function () {
      $("#toggle-two").bootstrapToggle({
        on: "Enabled",
        off: "Disabled",
      });
    });
  </script>
  <body>
    <span class="container">
      <div class="d-flex justify-content-center bg-warning">
        <h2>Enter to Calculate log <sub>2</sub></h2>
      </div>
      <hr />
      <div class="d-flex justify-content-center">
        <input
          class=""
          type="number"
          name="input"
          id="number"
          placeholder="Enter number"
        />
      </div>
      <br />
      <br />

      <div class="d-flex justify-content-center">
        <button
          class="btn btn-primary"
          type="submit"
          id="submit"
          onclick="logCalc()"
        >
          Calculate!
        </button>
      </div>
    </span>
  </body>
</html>
